<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=98:CC:07:3B:78:10:4A:CA:28:EE:EB:DA:B5:65:9F:0B:F9:3D:4B:A7%3Bcom.example.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    98:CC:07:3B:78:10:4A:CA:28:EE:EB:DA:B5:65:9F:0B:F9:3D:4B:A7

    SHA-1 certificate fingerprint:
    98:CC:07:3B:78:10:4A:CA:28:EE:EB:DA:B5:65:9F:0B:F9:3D:4B:A7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUDEEHtZPr_ZTIim45mdatS4K6EJDsphc</string>
</resources>
